events { worker_connections 1024;}

upstream web {
    server web-1:5000; 
    server web-2:5000; 
    server web-3:5000; 
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        resolver_timeout 30s;
        resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass http://web/;
    }
}